[flake8]
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 75

# darglint configuration:
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  dist
  tests/fixtures/**
  tests/**/__snapshots__/**

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # These function names are part of 3d party API:
  wemake_python_styleguide/visitors/ast/*.py: N802
  # These modules should contain a lot of classes:
  wemake_python_styleguide/violations/*.py: WPS202
  # Eval is a complex task:
  wemake_python_styleguide/logic/safe_eval.py: WPS232
  # This module should contain magic numbers:
  wemake_python_styleguide/options/defaults.py: WPS432
  # Compat/nodes is just pure nuts:
  wemake_python_styleguide/compat/nodes.py: WPS113, WPS433, WPS440
  # Checker has a lot of imports:
  wemake_python_styleguide/checker.py: WPS201
  # Allows mypy type hinting, `Ellipsis`` usage, multiple methods:
  wemake_python_styleguide/types.py: D102, WPS214, WPS220, WPS428
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/test_visitors/test_ast/test_naming/conftest.py: WPS202
  tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323
  # Docs can have the configuration they need:
  docs/conf.py: WPS407
  # Pytest fixtures
  tests/plugins/*.py: WPS442


[isort]
profile = wemake
line_length = 75

default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  tests/fixtures/**
  tests/**/snapshots/**

[black]
line_length = 75
target_version = ['py37', 'py38', 'py39', 'py310']
extend_excludes = ['__init__.py', 'asgi.py', 'wsgi.py']

[doc8]
ignore-path = docs/_build
max-line-length = 75
sphinx = true